date = "2019-01-01"
title = "freelance"

Hire me to develop your business web site or personal portfolio. 
I, usually, end up working on WordPress due to the small scope and specs of my clients but I develop CakePHP applications. 
Recenlty, I have dipped my hands into serverless for clients who don't want to pay a monthly fees for hosting. 

Anyways, I freelance. Send me an email to learn more and have a conversation.